/*
Hathor style, written in LESS.

Don't go deeper than three levels, man. Follow http://css-tricks.com/sass-style-guide/
*/

@first-color: #7A9E85;
@second-color: #2C2A40; // marine
@third-color: #FDDF4D; // yellow
@fourth-color: #CEC0B3; // green
@fifth-color: #514E54; // gray
@sixth-color: #F1F0EB; // light gray

// some variables
@headbackground: @second-color;
@bodybackground: @sixth-color;
@footerbackground: @fifth-color;

/************************************************
 * MIXINS
 ***********************************************/
.transition (@time: 2s) {
	-webkit-transition: @time all ease-in-out;
	   -moz-transition: @time all ease-in-out;
		 -o-transition: @time all ease-in-out;
			transition: @time all ease-in-out;
}

/************************************************
 * FONTS
 ***********************************************/
@font-face {
	font-family: 'latolight';
	font-style: normal;
    src: local("Lato Light"),
    	 url("../fonts/lato/svg/Lato-Light.svg") format("svg"),
    	 url("../fonts/lato/ttf/Lato-Lig.ttf") format("truetype");
}
@font-face {
	font-family: 'latohairline';
	font-style: normal;
	src: local("Lato Hairline"),
		 url("../fonts/lato/svg/Lato-Hairline.svg") format("svg"),
		 url("../fonts/lato/ttf/Lato-Hai.ttf") format("truetype");
}
@font-face {
	font-family: 'latoreg';
	font-style: normal;
    src: local("Lato Regular"),
		 url("../fonts/lato/svg/Lato-Regular.svg") format("svg"),
		 url("../fonts/lato/ttf/Lato-Reg.ttf") format("truetype");
}
@font-face {
	font-family: 'latoreg';
	font-style: normal;
	font-weight: 700;
    src: local("Lato Bold"),
		 url("../fonts/lato/svg/Lato-Bold.svg") format("svg"),
		 url("../fonts/lato/ttf/Lato-Bol.ttf") format("truetype");
}

/************************************************
 * MAIN/BODY STUFF
 ***********************************************/

body {
	background-color: @footerbackground;
}

body, html, #container {
	margin: 0;
	padding: 0;
	height: 100%;
	width: auto !important;
	overflow-x: hidden;
}

#head {
	width: 100%;
	.transition(.2s);
	background: @headbackground;

	.container {
		background: none;
		color: #fff;
	}
	&.color {
	}

	.navbar-hathor {
		background: none;
		border: 0;
		border-radius: 0;
		margin-top: 20px;

		.navbar-brand {
			font-size: 22px;
		}
		a {
			color: @sixth-color;

			&:hover {
				color: @fourth-color;
			}
		}
	}
}

#main {
	background-color: @bodybackground;
	padding: 40px 0;
}

#footer {
	margin: 40px 0;
	color: lighten(@footerbackground, 20%);

	a {
		color: @third-color;
	}

	h3 {
		text-transform: uppercase;
		font-size: 100%;
		border-bottom: 1px solid lighten(@footerbackground, 10%);
	}
}

// body.fancypane #head {
// 	position: fixed;
// 	top: 0;
// 	z-index: 3;
// }

/*
 * Typography!
 */
h1, h2, h3, h4, p, body {
	font-family: 'latoreg', 'Helvetica', sans-serif;
}
/************************************************
 * PAGE SPECIFIC STUFF
 ***********************************************/
/*
 * LANDING PAGE
 */


/*
Photo credit:
1: http://www.flickr.com/photos/31355686@N00/4701196608
2: http://www.flickr.com/photos/stignygaard/12630269/
3: http://www.flickr.com/photos/marfis75/3272901126/
4: http://www.flickr.com/photos/marfis75/6089815305/
5: http://www.flickr.com/photos/marfis75/7968954274/
6: http://www.flickr.com/photos/morphomir/2407451929/
*/
.landing {
	#main {
		padding-top: 0;
		padding-bottom: 0;
	}

	h2 {
		font-family: 'latoreg', 'Helvetica', sans-serif;
	}

	#first {
		background: url('../img/landing/party_6.jpg');
		background-size: cover;
		background-position: center;
		height: 200px;
		position: relative;
		color: #fff;

		a.btn-ordinary {
			color: @sixth-color;

			&:hover {
				color: @fourth-color;
			}
		}
		h2 {
			text-shadow: rgba(0, 0, 0, 0.8) 0 0 10px;
		}
		img {
			-webkit-filter: drop-shadow(0 0 5px rgb(0,0,0));
			filter: drop-shadow(0 0 5px rgb(0,0,0));
		}
		.margintop
		{
			margin-top: 40px;
		}
	}

	#second {
		background: url('../img/landing/party_1.jpg');
		background-size: cover;
		background-position: center;
		position: relative;
		color: #fff;
		text-shadow: rgba(0, 0, 0, 0.8) 0 0 10px;
		padding: 100px 0;

		h2 {
			font-size: 300%;
		}

		a {
			color: rgba(0, 255, 255, 0.7);
		}
		a:hover {
			color: #fff;
		}

		.alert {
			text-shadow: none;

			a {
				color: rgba(0, 0, 0, 0.7);
			}
		}
	}

	#first, .row {
		margin-bottom: 30px;
	}

}

.screamer {
	font-family: 'latolight', 'Helvetica', sans-serif;

	h2 {
		font-family: 'latohairline', 'Helvetica Neue', sans-serif;
	}
}

.between {
	background: @second-color;
	color: #fff;
	padding: 4em 0;

	h1 {
		text-align: center;
	}
}

/*
 * PARTY PAGE
 */
a.vote{
	text-transform: uppercase;
	&:hover {
		// text-decoration: none;
	}
}

.spotifysearch .searchresults a {
	display: block;
	clear: both;
	padding: 6px 12px;
	border-radius: 4px;
	color: #333;
	font-weight: bold;

	&.success {
		color: #468847;
		background-color: #dff0d8;
		border-color: #d6e9c6;

		&:focus, &:hover {
			color: #468847;
			background-color: #dff0d8;
		}
	}

	&:focus, &:hover {
		background: #eee;
		text-decoration: none;
	}

	i {
		color: #999;
		font-weight: normal;
	}
	span {
		color: #999;
		font-weight: normal;
	}
}

/************************************************
 * MISC Hathor specific styles
 ***********************************************/
span.miniinfo {
	font-family: 'latoreg', 'Helvetica', sans-serif;
	text-transform: uppercase;
	font-size: 80%;
}

.square-top {
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	margin-top: -1px;
}
.square-bottom {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.center-text {
	text-align: center;
}

.fit-to-bottom {
	margin-bottom: 0 !important;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.btn-lg {
	background-color: @third-color;
	color: @fifth-color;
	border-color: darken(@third-color, 20%);

	&:hover, &:focus {
		background-color: darken(@third-color, 20%);
		border-color: darken(@third-color, 40%);
	}
}
::selection {
	background: rgba(51,51,51,0.7); /* Safari */
	color: #fff;
}
::-moz-selection {
	background: rgba(51,51,51,0.7); /* Firefox */
	color: #fff;
}
/***********************************************
 * WESPONSIVE
 ***********************************************/
@media (min-width: 768px) {
	.landing {
		#first h2 {
			font-size: 700%;
		}
		#first {
			height: 350px;
		}
		.big p {
			font-size: 200%;
		}
	}

	.fancypane #main {
		height: 100%;
	}
}
@media (min-width: 992px) {
	.landing {
		h2 {
			font-family: 'latohairline', 'Helvetica', sans-serif;
		}
	}
}
