<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Mote.fm</title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

	<link rel="stylesheet" href="$views/css/image.css">
	<link rel="stylesheet" href="$views/css/list.css">
    <link rel="stylesheet" href="$views/css/buttons.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        html, body
        {
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: #514e54;
        }
        .header
        {
            width: 100%;
            color: #777;
            padding-bottom: 10px;
            margin-top: -25px;
        }
        header
        {
            background-color: #2c2a40;
            margin-bottom: -20px;
        }
        .content
        {
            width: 100%;
            background-color: #f1f0eb;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .navbar-hathor
        {
            margin-top: 35px;
            margin-bottom: -3px;
        }
        .navbar-brand
        {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <header id="head">
            <div class="container">
                <nav class="navbar navbar-hathor navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a id="partyname" class="navbar-brand">
                            
                        </a>
                    </div>
                    <div class="navbar-collapse in" id="bs-example-navbar-collapse-1" style="height: auto;">
                        <ul class="nav navbar-nav navbar-right">
                             <li>
                                <a id="facebookButton" target="_blank">
                                    Facebook
                                </a>
                            </li>
                            <li><a id="twitterButton" target="_blank">Tweet</a></li>
                            <li><a id="linkButton" target="_blank">Link</a></li>
                            <li><a href="landing.html">Home</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </header>
    <div id="queue" class="content"></div>

    <script src="scripts/main.js"></script>
    <script src="scripts/constants.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        partyadress = constants.SERVER_URL + "/" + sessionStorage.partyhash

        var facebooklink = "http://www.facebook.com/sharer/sharer.php?s=100&p[url]=";
        facebooklink += partyadress;
        facebooklink += "&p[images][0]=https://pbs.twimg.com/profile_images/378800000858096968/BsKG4Iy_.png&p[title]=Join%20my%20party%20on%20Mote.fm&p[summary]=I%20have%20a%20party%20on%20Mote.fm,%20together%20we%20will%20create%20an%20awesome%20party.";
        $('#facebookButton').attr('href', facebooklink);

        var tweetlink = "https://twitter.com/intent/tweet?url=";
        tweetlink += partyadress;
        tweetlink += "&text=Join my party at &via=motefm";
        $('#twitterButton').attr('href', tweetlink);

        $('#linkButton').attr('href', partyadress);

        $("#partyname").html(sessionStorage.partyname);
    </script>
</body>
</html>
